<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de CSS</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 10px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #3498db;
            font-size: 36px;
        }

       h1, h2 {
        text-align: center;
       }

       p {
        font-size: 18px;
        color: #000;
        line-height: 1.6;
        margin: 10px 0;
       }

       .box {
        background-color: darkseagreen;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
       }

       .box > p{
        text-align: center;
        color: white;
       }

       a {
        color: #3498db;
        text-decoration: none;
       }
       
       a:hover {
        font-weight: bold;
        border-radius: 6px;
        padding: 5px;
        background-color: #3498db;
        color: white;
       }

       #info {
        color: white;
        border-radius: 8px;
        padding: 8px;
        font-size: 16px;
        text-align: center;
        background-color: cadetblue;
       }

       table {
            width: 100%;
            border-collapse: collapse;
       }

       th, td {
            padding: 10px;
            border: 1px solid #ddd;
       }

       th {
        background-color: #3498db;
        color: #FFF;
       }

       .borda {
        border: 3px solid #3498db;
        margin-top: 10px;
        padding: 10px;
       }

       ul {
        list-style-type:circle;
       }

       img {
            border: 6px solid rgba(12, 77, 199, 0.548);
            border-radius: 15px;
       }
    

    </style>
</head>
<body>

    <h1>Exemplos de CSS</h1>
    <p>Exemplo de parágrafo</p>

    <div class="box">
        <p>Outro exemplo de parágrafo dentro de uma div com a classe box.</p>
    </div>

    <p>Cursos do Senai</p>
    <a href="http://abre.ai/senaipp" target="_blank" rel="noopener noreferrer">Clique aqui</a>

    <div id="info">
        <p style="color: white;">Exemplo de parágrafo com div com ID info</p>
    </div>

    <h2>Exemplo de Tabela</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>

        <tr>
            <td>Rogério</td>
            <td>36</td>
            <td>Presidente Prudente</td>
        </tr>
    </table>

    <div class="borda">
        <p>Parágrafo dentro de uma div com borda</p>
    </div>

    <h2>Listas e imagens</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>

    <br>
    <img src="https://picsum.photos/300/300" alt="imagem de exemplo">
</body>
</html>