<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: rgb(47, 12, 80);
            width: 940px;
            margin: 0 auto;
        }

        .container {
            margin-top: 8px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.747);
        }

        h1 {
            text-align: center;
            padding: 12px;
            background-color: rgba(255, 255, 255, 0.795);
            color: red;
        }

        p {
            padding: 15px;
            color: rgb(245, 245, 245);
        }

        img {
            padding: 20px;
            width: 250px;
        }

        .img {
            text-align: center;
            
        }

    </style>
    <title>CSS - Interno</title>
</head>
<body>
    <div class="container">
    

        <h1>Exemplo de CSS Interno </h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo corporis veniam explicabo dolor quos doloribus alias neque aperiam error maxime esse numquam, provident quibusdam et, laboriosam dolorum, natus temporibus? Accusamus.</p>
        <div class="img">
            <img src="img/css.png" alt="css">
        </div>
    </div>


</body>
</html>